.contacts {
    padding-top: 25px;

    display: flex;
    flex-direction: column;
    // grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;

    // justify-items: center;

    // @include media-breakpoint-only(xxl) {}

    // @include media-breakpoint-only(xl) {}

    // @include media-breakpoint-only(lg) {}

    // @include media-breakpoint-only(md) {}

    // @include media-breakpoint-only(sm) {}

    // @include media-breakpoint-only(xs) {}

    @include media-breakpoint-down(lg) {
        grid-template-columns: auto;
        justify-items: normal;
    }

    .c {
        // @include media-breakpoint-only(xxl) {}

        // @include media-breakpoint-only(xl) {}

        // @include media-breakpoint-only(lg) {}

        // @include media-breakpoint-only(md) {}

        // @include media-breakpoint-only(sm) {}

        // @include media-breakpoint-only(xs) {}

        @include media-breakpoint-down(lg) {
            border-bottom: 1px solid #eaeaea;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        @include media-breakpoint-down(sm) {
            grid-template-columns: 1fr;
            text-align: center;
        }
    }
}

.contact-item {
    margin: 25px 0 25px 0;

    &:first-child {
        margin: 0 0 25px 0;
    }

    &:last-child {
        margin: 25px 0 0 0;

        @include media-breakpoint-down(lg) {
            margin-top: 0;
        }

        @include media-breakpoint-down(sm) {
            margin-bottom: 25px;
        }
    }

    >.container {

        >.c-1 {}

        >.c-2 {
            padding-top: 10px;
        }
    }
}

.contact-item--title {
    text-transform: uppercase;
    font-size: 14px;
    color: #545454;
    line-height: 20px;
}

.contact-item--contact {
    font-size: 12px;
    line-height: 20px;

    >.link {
        color: #1e73be;
    }

    >.contact {
        color: #1e73be;
    }
}