.previews-gallery-block {
    padding: 55px 0 25px;

    >.title {

        h2 {}
    }

    >.gallery {
        padding-top: 25px;
    }
}

.section-gallery {
    padding: 25px 0;
}

.gl {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;

    @include media-breakpoint-down(lg) {
        grid-template-columns: 1fr 1fr;
    }

    .c {
        position: relative;
        height: 215px;

        .link {
            display: block;
            overflow: hidden;

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;

            &:hover {

                .overlay {
                    background-color: #00000020;
                }
            }
        }

        .overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            background-color: #00000000;
            transition: background-color .25s;
        }
    }
}

.gl-item {
    width: 100%;
    height: 100%;

    .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}